<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Buddy</title>
</head>
<body>
    <h1 class="title">Math Buddy</h1>
    <div class="container">    
        <div class='left'>
            <a href="./diff.html">
                <h3>Differentiation</h3>
            </a>
        </div>
        <div class='center'>
            <a href="./intg.html">
                <h3>Integration</h3>
            </a>
        </div>
        <div class='right'>
            <a href="./graph.html">
                <h3>Graphs</h3>
            </a>
        </div>
    </div>
    <div class="container">    
        <div class='left'>
            <a href="./diffEq.html">
                <h3>Differential Equation</h3>
            </a>
        </div>
        <div class='center'>
            <a href="./eqSol.html">
                <h3>Equation Solver</h3>
            </a>
        </div>
        <div class='right'>
            <a href="./limit.html">
                <h3>Limits</h3>
            </a>
        </div>
    </div>
    <style>
        :root{
            --colorNow: #000;
        }
        *{
            margin: 0px;
            padding: 0px;
            background-color: #e0e0e0;
            font-family: 'Inconsolata', monospace;
        }

        .title{
            text-align: center;
            margin-top: 1%;
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .container{
            display: flex;
            justify-content: space-around;
            margin-top: 3%;
        }
        .left{
            width: 26%;
            overflow: hidden;
            box-shadow:  25px 25px 50px #bebebe,
                                -25px -25px 50px #ffffff;
            border-radius: 10%;
            padding: 5% 0;
            text-align: center;
            transition-duration: 0.4s;
        }
        .right{
            width: 26%;
            overflow: hidden;
            box-shadow:  25px 25px 50px #bebebe,
                                -25px -25px 50px #ffffff;
            border-radius: 10%;
            padding: 5% 0;
            text-align: center;
            transition-duration: 0.4s;

        }
        .center{
            width: 26%;
            overflow: hidden;
            box-shadow:  25px 25px 50px #bebebe,
                                -25px -25px 50px #ffffff;
            border-radius: 10%;
            padding: 5% 0;
            text-align: center;
            transition-duration: 0.4s;

        }
        h3{
            font-size: 30px;
        }
        .left:hover, .right:hover, .center:hover{
            transform: scale(1.1);
        }
        @media (max-width: 1150px) and (min-width:768px){
            .left,.right, .center{
                height: 100%;
            } 
        }
        @media (max-width: 766px){
            .container{
                display: block;
                width: 100%;
            }
            .left, .right, .center{
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 5%;
            }
        }
    </style>
</body>
</html>